<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <meta http-equiv="refresh" content="0;URL=http://emsoft07.cs.uni-salzburg.at/emsoft07.html">
 <title>EMSOFT 2007</title>
</head>

<body>

<p>You will be redirected to the homepage of 
<a href="http://emsoft07.cs.uni-salzburg.at" target="_parent">EMSOFT 2007</a>.</p>

</body>
</html>
